<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Website to describe information about Reyaz Ahmad">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="reyaz_portfolio">
    <meta name="google-adsense-account" content="ca-pub-1295308177284606">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>Reyaz</title>
    <link rel="manifest" href="manifest.json">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1295308177284606"
     crossorigin="anonymous"></script>
    <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = '3480031572';







    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
    <style>
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color: #000;
            font-family: Consolas, Menlo, Monaco, monospace;
            font-weight: bold;
            font-size: 78px;
            opacity: 0.8;
          }
          .loader:before {
            content: "{";
            display: inline-block;
            animation: pulse 0.4s alternate infinite ease-in-out;
          }
          .loader:after {
            content: "}";
            display: inline-block;
            animation: pulse 0.4s 0.3s alternate infinite ease-in-out;
          }


          @-webkit-keyframes spin {
            to {
              -webkit-transform: scale(0.8);
              opacity: 0.5;
            }
          }

          @keyframes pulse {
            to {
              transform: scale(0.8);
              opacity: 0.5;
            }
          }



    </style>
</head>
<body>
<div class="loader"></div>
<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });



</script>
</body>
</html>
